<section class="bg-white dark:bg-black h-screen overflow-auto">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-sm text-center lg:mb-16 mb-5 pt-10">
            <h2 class="mb-2 text-3xl lg:text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Wanderlust</h2>
            <p class="font-light text-gray-500 sm:text-xl dark:text-gray-400">
                Conectando exploradores em todo o mundo</p>
        </div> 
        <div class="grid gap-8 lg:grid-cols-2">
            <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                <div class="flex justify-between items-center text-gray-500">
                    <span class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800">
                    </span>
                </div>
                <h2 class="mb-2 text-2xl tracking-tight text-gray-900 dark:text-white"><a href="#">Guia completo para explorar Amsterdam</a></h2>
                <p class="mb-2 font-light text-gray-500 dark:text-gray-400">Amsterdam é uma cidade encantadora, repleta de história, cultura e beleza natural. A capital da Holanda é conhecida por seus canais, museus, casas de canal, e atmosfera cosmopolita. Descubra aqui os lugares que você não pode deixar de conhecer.</p>
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <img class="w-8 rounded-full" src="https://www.pngkit.com/png/full/639-6399637_henry-circle-gentleman.png" alt="Henry avatar" />
                        <span class="font-medium dark:text-white">
                            Henry
                        </span>
                    </div>
                    <a href="/register" class="inline-flex items-center font-medium text-gray-500 dark:text-primary-500 hover:underline">
                        Ler mais
                        <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </article> 
            <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                <div class="flex justify-between items-center text-gray-500">
                    <span class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800">
                    </span>
                </div>
                <h2 class="mb-2 text-2xl tracking-tight text-gray-900 dark:text-white"><a href="#">Como economizar dinheiro em sua próxima viagem</a></h2>
                <p class="mb-2 font-light text-gray-500 dark:text-gray-400">Neste guia, compartilharemos dicas inteligentes que ajudarão você a reduzir os custos da sua próxima viagem, permitindo que você explore mais destinos, experimente novas culturas e crie memórias incríveis com um baixo orçamento.</p>
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <img class="w-8 rounded-full" src="https://www.seekpng.com/png/full/892-8924385_tesia-moore-circle-girl.png" alt="Lisa avatar" />
                        <span class="font-medium dark:text-white">
                            Lisa
                        </span>
                    </div>
                    <a href="/register" class="inline-flex items-center font-medium text-gray-500 dark:text-primary-500 hover:underline">
                        Ler mais
                        <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </article>                  
        </div>  
        <div class="grid gap-8 mt-3 lg:grid-cols-2">
            <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                <div class="flex justify-between items-center text-gray-500">
                    <span class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800">
                    </span>
                </div>
                <h2 class="mb-2 text-2xl tracking-tight text-gray-900 dark:text-white"><a href="#">Como se preparar para viagens internacionais</a></h2>
                <p class="mb-2 font-light text-gray-500 dark:text-gray-400">A garantia de que você tem todos os documentos necessários e vistos pode proporcionar tranquilidade e tornar a experiência de viajar pelo mundo ainda mais agradável. Neste guia, abordaremos os principais aspectos da preparação para viagens internacionais. </p>
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <img class="w-8 rounded-full" src="https://www.seekpng.com/png/full/906-9060938_testimonial-circle-girl.png" alt="Marina avatar" />
                        <span class="font-medium dark:text-white">
                            Marina
                        </span>
                    </div>
                    <a href="/register" class="inline-flex items-center font-medium text-gray-500 dark:text-primary-500 hover:underline">
                        Ler mais
                        <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </article> 
            <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                <div class="flex justify-between items-center text-gray-500">
                    <span class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800">
                    </span>
                </div>
                <h2 class="mb-2 text-2xl tracking-tight text-gray-900 dark:text-white"><a href="#">Sabor e Tradição: Um Roteiro Gastronômico pela Itália</a></h2>
                <p class="mb-2 font-light text-gray-500 dark:text-gray-400">A culinária italiana é celebrada em todo o mundo, e uma visita ao país é uma oportunidade para se deliciar com seus sabores autênticos. Neste roteiro gastronômico, vamos explorar alguns dos pratos e experiências culinárias que você não pode perder.</p>
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-4">
                        <img class="w-8 rounded-full" src="https://www.vhv.rs/dpng/d/243-2432453_indre-circle-girl-hd-png-download.png" alt="Ingrid avatar" />
                        <span class="font-medium dark:text-white">
                            Ingrid
                        </span>
                    </div>
                    <a href="/register" class="inline-flex items-center font-medium text-gray-500 dark:text-primary-500 hover:underline">
                        Ler mais
                        <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </article>                  
        </div>  
    </div>
</section>