<section class="bg-white dark:bg-black h-screen overflow-auto lg:py-16 lg:px-6">
    @if(auth.isAuthenticated)
        <div class="py-8 px-4 mx-auto max-w-screen-xl text-center">
            <h1 class="mb-2 text-3xl lg:text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Wanderlust</h1>
            <h2 class="font-light text-gray-500 sm:text-2xl dark:text-gray-400"> Posts Favoritos </h2>
        </div> 
        @include('components/search')
        @each(post in favPosts)
            <div class="py-8 px-4 mx-auto max-w-screen-xl">
                <div class="grid lg:grid-cols-1">
                    <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                        <div class="flex justify-between items-center text-gray-500">
                            <span class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800">
                            </span>
                        </div>
                        <h2 class="mb-2 text-2xl tracking-tight text-gray-900 dark:text-white"></h2>
                        <p class="mb-2 font-light text-gray-500 dark:text-gray-400">{{ post.title }}</p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center space-x-4">
                                <span class="line-clamp-2 whitespace-pre-line font-medium dark:text-white">
                                    {{ post.text }}
                                </span>
                            </div>
                            <a href="{{ route('posts.show', { id: post.id }) }}" class="inline-flex whitespace-nowrap items-center font-medium text-gray-500 dark:text-primary-500 hover:underline"> Ler mais
                                <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                            </a>
                        </div>
                    </article>               
                </div>
            </div>
        @endeach
    @else
        @include('components/card')
    @endif
</section>