<section class="bg-white dark:bg-black h-screen overflow-auto">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-sm text-center lg:mb-16 mb-5 pt-10">
            <h2 class="mb-2 text-3xl lg:text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Wanderlust</h2>
            <p class="font-light text-gray-500 sm:text-xl dark:text-gray-400">
                {{ post.title }} </p>
        </div> 
            <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                <div class="flex justify-between items-center text-gray-500">
                    <span class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800">
                    </span>
                </div>
                <h2 class="mb-2 text-2xl tracking-tight text-gray-900 dark:text-white"><a href="#">{{ post.text }}</a></h2>
            </article >
    </div>
</section>