<section class="bg-white dark:bg-black h-screen overflow-auto">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-sm text-center lg:mb-16 mb-5 pt-10">
            <h1 class="mb-2 text-3xl lg:text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Wanderlust</h1>
            <h2 class="font-light text-gray-500 sm:text-2xl dark:text-gray-400"> {{post.title}} </h2>
        </div> 
        <div class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">

            <article class="whitespace-pre-line">
                <p class="text-2xl tracking-tight text-gray-900 dark:text-white">{{post.text}}</p>
            </article>
            @include('components/fav-button')
        </div> 
    </div>
</section>